# WGR

./: .gitignore  nbactions.xml  pom.xml
core/: pom.xml  pom.xml.versionsBackup
core/src/main/java/net/wgr/core/: Connection.java  ConnectionListener.java  ElementsByProxyList.java  ReflectionUtils.java
core/src/main/java/net/wgr/core/access/: Agent.java  AuthenticationProvider.java  Authorize.java  Connections.java  Enforcer.java  Group.java
core/src/main/java/net/wgr/core/access/entity/: Rule.java  User.java
core/src/main/java/net/wgr/core/dao/: AutoGenerated.java  Object.java  Required.java  StringHelper.java  TimeUUID.java  TypeOverride.java
core/src/main/java/net/wgr/core/data/: ColumnFamily.java  ConsoleTools.java  DAObjectMatcher.java  DataPool.java  LazyQuery.java  Matcher.java  Retrieval.java
core/src/main/java/net/wgr/data/: XMLTree.java
core/src/main/java/net/wgr/lang/: I18N.java
core/src/main/java/net/wgr/logger/: Buffer.java  ConsoleLogger.java  EmailPublisher.java  LaunchPlatformPublisher.java  LogPublisher.java  PublisherConfiguration.java
core/src/main/java/net/wgr/rmi/: Command.java  InvocationTarget.java  NullResponse.java  Remote.java  RemotingListener.java
core/src/main/java/net/wgr/settings/: Settings.java
core/src/main/java/net/wgr/utility/: FuzzyDate.java  GlobalExecutorService.java  Network.java  ToolBox.java
messaging/: pom.xml
messaging/src/main/java/net/wgr/server/messaging/: ActiveMQ.java  LocalMessaging.java  ProtocolAgent.java  ProtocolHandler.java  RemoteMessaging.java
messaging/src/main/java/net/wgr/wcp/: MessagingConnection.java
messaging/src/main/java/net/wgr/wcp/connectivity/: MessagingConnection.java
server/: pom.xml  pom.xml.versionsBackup
server/src/main/java/net/wgr/notifications/: AbstractNotificationFacility.java  Client.java  DefaultNotificationFacility.java  Notification.java  NotificationFacility.java  Notifier.java  Schedule.java  Scheduler.java  WCPConnectionClient.java
server/src/main/java/net/wgr/server/application/: Application.java  DefaultApplication.java  PagePathImplementation.java
server/src/main/java/net/wgr/server/http/: HttpExchange.java  Request.java  Server.java  ServerHook.java
server/src/main/java/net/wgr/server/session/: Session.java  SessionManager.java  Sessions.java  SimpleAuthenticationProvider.java
server/src/main/java/net/wgr/server/web/handling/: ServerHook.java  WebCommandHandler.java  WebHook.java
server/src/main/java/net/wgr/server/web/hooks/: SinglePageHook.java
server/src/main/java/net/wgr/wcp/: Captain.java  Command.java  CommandException.java  CommandHandler.java  Commander.java  Connection.java  ConnectionActivityListener.java  ConnectionsListener.java  HttpConnection.java  Scope.java  ServletConnection.java  WebSocketConnection.java
server/src/main/java/net/wgr/wcp/command/: Command.java  CommandException.java  Result.java
server/src/main/java/net/wgr/wcp/connectivity/: Connection.java  HttpConnection.java  ServletConnection.java  WebSocketConnection.java
services/: pom.xml  pom.xml.versionsBackup
services/src/main/java/net/wgr/services/api/: Bitly.java  Twitter.java  YouTube.java
services/src/main/java/net/wgr/services/discovery/: BasicDiscoverableService.java  DiscoverableService.java  Discovery.java
services/src/main/java/net/wgr/services/utility/: ServiceWebHelper.java
services/src/test/java/net/wgr/services/api/: TwitterTest.java
web/: pom.xml
web/src/main/java/net/wgr/web/fragments/: Context.java  Fragment.java  FragmentHook.java  FragmentTest.java  Fragments.java  Handler.java  InlineContentProvider.java  Inliner.java  InliningException.java  Name.java  Parser.java  SectionListener.java
web/src/main/java/net/wgr/web/fragments/client/: RenderInstruction.java
web/src/main/java/net/wgr/web/lang/: I18N.java
web/src/test/java/net/wgr/web/: AppTest.java
