<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wgr</artifactId>
        <groupId>net</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <groupId>net.wgr</groupId>
    <artifactId>web</artifactId>
    <version>0.9-SNAPSHOT</version>
    <name>web</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <snapshotRepository>
            <id>wr</id>
            <url>http://butters.double-u.co.cc:81/nexus/content/repositories/wr</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>releases</id>
            <url>http://butters.double-u.co.cc:81/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>server</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nu.validator.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
</project>
